on: [push, pull_request]
name: Tests
jobs:
  checks:
    name: Run Lux
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - uses: actions/checkout@master

    - name: Run Lux
      uses: cedrickring/golang-action@1.6.0
