on: push
name: Header Writer
jobs:
  deployment:
    name: Header Writer
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2.2.2
    - run: python3 scripts/header-writer.py
