on: push
name: Header Writer
jobs:
  deployment:
    name: Header Writer
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2.2.2
    - run: python3 scripts/header-writer.py
    - uses: EndBug/add-and-commit@v7
      with:
        author_name: BanDev Bot
        author_email: bots@bandev.uk
        message: 'Updated Readme'
