on: push
jobs:
  deployment:
    name: Update Readme
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2.2.2
    - run: pip install requests
    - run: python3 scripts/update-readme.py
    - uses: EndBug/add-and-commit@v7 # You can change this to use a specific version
      with:
        author_name: Readme Updater
        author_email: hello@bandev.uk
        message: 'Updated Readme'
      
